# github-data-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/askegard/githubdataintegration/: GitHubDataIntegrationApplication.java  GithubDataIntegrationApplication.java
src/main/java/com/askegard/githubdataintegration/clients/: GitHubClient.java  GitHubService.java
src/main/java/com/askegard/githubdataintegration/exceptions/: ServiceCallException.java
src/main/java/com/askegard/githubdataintegration/models/: GitHubRepository.java  GitHubUser.java  GitHubUserInfo.java
src/main/java/com/askegard/githubdataintegration/rest/: GitHubUserController.java
src/main/resources/: application.properties
src/test/java/com/askegard/githubdataintegration/: GitHubDataIntegrationApplicationTests.java  GithubDataIntegrationApplicationTests.java
src/test/java/com/askegard/githubdataintegration/clients/: GitHubClientTest.java
src/test/java/com/askegard/githubdataintegration/rest/: GitHubUserControllerTest.java
